{
  "name": "futuroscope",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "medias:demo": "node scripts/generer-medias-demo.mjs"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "photoswipe": "^5.4.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "ffmpeg-static": "^5.3.0",
    "typescript": "^5.9.3"
  }
}
